===== cert-manager pods =====
NAME                                       READY   STATUS    RESTARTS       AGE   IP            NODE        NOMINATED NODE   READINESS GATES
cert-manager-658cd654d-9qf45               1/1     Running   9 (6h9m ago)   14d   10.42.0.6     p2-node-1   <none>           <none>
cert-manager-cainjector-54d844df76-xglj7   1/1     Running   9 (6h9m ago)   14d   10.42.1.209   p2-node-2   <none>           <none>
cert-manager-webhook-5548dcfb4d-f694x      1/1     Running   9 (6h9m ago)   14d   10.42.2.58    p2-node-3   <none>           <none>

===== ClusterIssuers =====
NAME                        READY   STATUS   AGE
selfsigned-cluster-issuer   True             14d

===== Certificates =====
