NAMESPACE     NAME                                      CPU(cores)   MEMORY(bytes)   
kube-system   cilium-envoy-6jz95                        7m           15Mi            
kube-system   cilium-envoy-qpr7d                        7m           15Mi            
kube-system   cilium-envoy-wrx4v                        6m           15Mi            
kube-system   cilium-ltbpb                              32m          147Mi           
kube-system   cilium-mq297                              33m          150Mi           
kube-system   cilium-operator-86f7579767-fdzhd          3m           31Mi            
kube-system   cilium-rqd5b                              36m          195Mi           
kube-system   coredns-5f5694d56b-9msxp                  3m           12Mi            
kube-system   local-path-provisioner-58d557dc48-b7r5p   1m           8Mi             
kube-system   metrics-server-7c86f97b8d-gdtn2           7m           21Mi            
p2-smoke      nginx-85b9b8c477-lrsgk                    0m           7Mi             
p2-smoke      nginx-85b9b8c477-prh4m                    0m           7Mi             
p2-smoke      nginx-85b9b8c477-v7658                    0m           7Mi             
